BL51 BANKED LINKER/LOCATER V6.22                                                        03/15/2019  19:27:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\KEIL\C51\BIN\BL51.EXE libfled.obj TO libfled


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  libfled.obj (LIBFLED)
  G:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  libfled (LIBFLED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001EH     UNIT         ?PR?_DELAY?LIBFLED
            CODE    081EH     0019H     UNIT         ?PR?MAIN?LIBFLED
            CODE    0837H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   libfled (LIBFLED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LIBFLED

?PR?MAIN?LIBFLED
  +--> ?PR?_DELAY?LIBFLED



SYMBOL TABLE OF MODULE:  libfled (LIBFLED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LIBFLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0800H         PUBLIC        _delay
  C:081EH         PUBLIC        main
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2019  19:27:44  PAGE 2


  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         7
  C:0809H         LINE#         8
  C:081DH         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:081EH         LINE#         10
  C:081EH         LINE#         11
  C:081EH         LINE#         12
  C:0821H         LINE#         13
  C:0821H         LINE#         14
  C:0821H         LINE#         15
  C:0828H         LINE#         16
  C:0835H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        LIBFLED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0037H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=70
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
