BL51 BANKED LINKER/LOCATER V6.22                                                        04/18/2019  19:21:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL 4\C51\BIN\BL51.EXE singlekey.obj TO singlekey RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  singlekey.obj (SINGLEKEY)
  D:\KEIL 4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL 4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  singlekey (SINGLEKEY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?SINGLEKEY
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0027H     UNIT         ?PR?MAIN?SINGLEKEY
            CODE    00B6H     001EH     UNIT         ?PR?_DELAY?SINGLEKEY
            CODE    00D4H     0010H     UNIT         ?CO?SINGLEKEY
            CODE    00E4H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   singlekey (SINGLEKEY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SINGLEKEY
  +--> ?C_INITSEG

?PR?MAIN?SINGLEKEY
  +--> ?CO?SINGLEKEY



SYMBOL TABLE OF MODULE:  singlekey (SINGLEKEY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SINGLEKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2019  19:21:53  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00D4H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:00B6H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:008FH         PUBLIC        main
  B:00A0H.0       PUBLIC        dula
  B:00A0H.1       PUBLIC        wela
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        key
  D:0008H         PUBLIC        num
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0006H         SYMBOL        b
  D:0004H         SYMBOL        c
  -------         ENDDO         
  C:00B6H         LINE#         20
  C:00B6H         LINE#         21
  C:00B6H         LINE#         23
  C:00BFH         LINE#         24
  C:00D3H         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:008FH         LINE#         27
  C:008FH         LINE#         28
  C:008FH         LINE#         30
  C:0091H         LINE#         31
  C:0094H         LINE#         32
  C:0096H         LINE#         34
  C:0098H         LINE#         35
  C:0098H         LINE#         36
  C:0098H         LINE#         37
  C:009BH         LINE#         38
  C:009BH         LINE#         42
  C:009DH         LINE#         43
  C:00A2H         LINE#         44
  C:00A5H         LINE#         45
  C:00A8H         LINE#         47
  C:00A8H         LINE#         48
  C:00AAH         LINE#         49
  C:00B2H         LINE#         50
  C:00B4H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        SINGLEKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?SINGLEKEY

Program Size: data=10.0 xdata=0 code=232
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
