BL51 BANKED LINKER/LOCATER V6.22                                                        04/11/2019  22:00:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL 4\C51\BIN\BL51.EXE timer0_led.obj TO timer0_led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  timer0_led.obj (TIMER0_LED)
  D:\KEIL 4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL 4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  timer0_led (TIMER0_LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?TIMER0_LED
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0011H     UNIT         ?PR?MAIN?TIMER0_LED
            CODE    00ABH     0010H     UNIT         ?PR?INITTIMER0?TIMER0_LED
            CODE    00BBH     0009H     UNIT         ?PR?TIMER0?TIMER0_LED



OVERLAY MAP OF MODULE:   timer0_led (TIMER0_LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIMER0_LED
  +--> ?C_INITSEG

?PR?MAIN?TIMER0_LED
  +--> ?PR?INITTIMER0?TIMER0_LED



SYMBOL TABLE OF MODULE:  timer0_led (TIMER0_LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER0_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2019  22:00:18  PAGE 2


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:00ABH         PUBLIC        inittimer0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:009AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.0       PUBLIC        led
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0008H         PUBLIC        num
  C:00BBH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:009AH         LINE#         9
  C:009AH         LINE#         10
  C:009AH         LINE#         11
  C:009CH         LINE#         12
  C:009FH         LINE#         13
  C:009FH         LINE#         14
  C:009FH         LINE#         15
  C:00A4H         LINE#         16
  C:00A4H         LINE#         17
  C:00A7H         LINE#         18
  C:00A9H         LINE#         19
  C:00A9H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          INITTIMER0
  C:00ABH         LINE#         22
  C:00ABH         LINE#         23
  C:00ABH         LINE#         25
  C:00AEH         LINE#         26
  C:00B1H         LINE#         27
  C:00B4H         LINE#         29
  C:00B6H         LINE#         30
  C:00B8H         LINE#         31
  C:00BAH         LINE#         33
  -------         ENDPROC       INITTIMER0
  -------         PROC          TIMER0
  C:00BBH         LINE#         34
  C:00BBH         LINE#         36
  C:00BEH         LINE#         37
  C:00C1H         LINE#         38
  C:00C3H         LINE#         39
  -------         ENDPROC       TIMER0
  -------         ENDMOD        TIMER0_LED

Program Size: data=10.0 xdata=0 code=192
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
