BL51 BANKED LINKER/LOCATER V6.22                                                        05/05/2019  15:59:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL 4\C51\BIN\BL51.EXE 2char.obj TO 2char RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  2char.obj (2CHAR)
  D:\KEIL 4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL 4\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  2char (2CHAR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAY?2CHAR
            CODE    0021H     001CH     UNIT         ?PR?MAIN?2CHAR
            CODE    003DH     0019H     UNIT         ?C?LIB_CODE
            CODE    0056H     0013H     UNIT         ?PR?_SENDSTR?2CHAR
            CODE    0069H     0012H     UNIT         ?PR?INIT?2CHAR
            CODE    007BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0087H     0008H     UNIT         ?PR?_SENDBYTE?2CHAR
            CODE    008FH     0004H     UNIT         ?CO?2CHAR



OVERLAY MAP OF MODULE:   2char (2CHAR)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?2CHAR

?PR?MAIN?2CHAR
  +--> ?PR?INIT?2CHAR
  +--> ?CO?2CHAR
  +--> ?PR?_SENDSTR?2CHAR
  +--> ?PR?_DELAY?2CHAR

?PR?_SENDSTR?2CHAR
  +--> ?PR?_SENDBYTE?2CHAR



SYMBOL TABLE OF MODULE:  2char (2CHAR)

BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2019  15:59:44  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        2CHAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0056H         PUBLIC        _sendstr
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0021H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0069H         PUBLIC        init
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0087H         PUBLIC        _sendbyte
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:0069H         LINE#         12
  C:0069H         LINE#         13
  C:0069H         LINE#         15
  C:006CH         LINE#         16
  C:006FH         LINE#         17
  C:0072H         LINE#         18
  C:0074H         LINE#         20
  C:0076H         LINE#         21
  C:0078H         LINE#         22
  C:007AH         LINE#         29
  -------         ENDPROC       INIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0003H         LINE#         33
  C:000CH         LINE#         34
  C:0020H         LINE#         35
  -------         ENDPROC       _DELAY
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0087H         LINE#         36
  C:0087H         LINE#         37
  C:0087H         LINE#         39
  C:0089H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2019  15:59:44  PAGE 3


  C:008CH         LINE#         41
  C:008EH         LINE#         42
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTR
  D:0001H         SYMBOL        s
  C:0056H         LINE#         43
  C:0056H         LINE#         44
  C:0056H         LINE#         45
  C:005CH         LINE#         46
  C:005CH         LINE#         47
  C:005FH         LINE#         48
  C:0066H         LINE#         49
  C:0068H         LINE#         50
  -------         ENDPROC       _SENDSTR
  -------         PROC          MAIN
  C:0021H         LINE#         52
  C:0021H         LINE#         53
  C:0021H         LINE#         54
  C:0024H         LINE#         55
  C:002DH         LINE#         56
  C:0034H         LINE#         57
  C:003BH         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        2CHAR

  -------         MODULE        ?C?CLDPTR
  C:003DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=9.0 xdata=0 code=147
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
