BL51 BANKED LINKER/LOCATER V6.22                                                        03/29/2019  16:22:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL 4\C51\BIN\BL51.EXE shumaguanAdd1.obj TO shumaguanAdd1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  shumaguanAdd1.obj (SHUMAGUANADD1)
  D:\KEIL 4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  shumaguanAdd1 (SHUMAGUANADD1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002EH     UNIT         ?PR?MAIN?SHUMAGUANADD1
            CODE    0031H     001EH     UNIT         ?PR?_DELAY?SHUMAGUANADD1
            CODE    004FH     0018H     UNIT         ?CO?SHUMAGUANADD1
            CODE    0067H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   shumaguanAdd1 (SHUMAGUANADD1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SHUMAGUANADD1

?PR?MAIN?SHUMAGUANADD1
  +--> ?CO?SHUMAGUANADD1
  +--> ?PR?_DELAY?SHUMAGUANADD1



SYMBOL TABLE OF MODULE:  shumaguanAdd1 (SHUMAGUANADD1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SHUMAGUANADD1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:004FH         PUBLIC        table
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2019  16:22:29  PAGE 2


  D:00A8H         PUBLIC        IE
  C:0031H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  B:00A0H.0       PUBLIC        dula
  B:00A0H.1       PUBLIC        wela
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:005FH         PUBLIC        shumaguan
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0031H         LINE#         27
  C:0031H         LINE#         28
  C:0031H         LINE#         30
  C:003AH         LINE#         31
  C:004EH         LINE#         32
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0003H         LINE#         38
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0007H         LINE#         42
  C:0007H         LINE#         43
  C:0009H         LINE#         44
  C:0010H         LINE#         45
  C:0012H         LINE#         46
  C:0019H         LINE#         47
  C:001BH         LINE#         48
  C:0022H         LINE#         49
  C:0024H         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        SHUMAGUANADD1

Program Size: data=9.0 xdata=0 code=115
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
