BL51 BANKED LINKER/LOCATER V6.22                                                        03/24/2019  14:45:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL 4\C51\BIN\BL51.EXE huayangLED.obj TO huayangLED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  huayangLED.obj (HUAYANGLED)
  D:\KEIL 4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  huayangLED (HUAYANGLED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004EH     UNIT         ?PR?MAIN?HUAYANGLED
            CODE    0051H     001EH     UNIT         ?PR?_DELAY?HUAYANGLED
            CODE    006FH     0010H     UNIT         ?CO?HUAYANGLED
            CODE    007FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   huayangLED (HUAYANGLED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?HUAYANGLED

?PR?MAIN?HUAYANGLED
  +--> ?PR?_DELAY?HUAYANGLED
  +--> ?CO?HUAYANGLED



SYMBOL TABLE OF MODULE:  huayangLED (HUAYANGLED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HUAYANGLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0051H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2019  14:45:20  PAGE 2


  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:006FH         PUBLIC        seg
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0051H         LINE#         9
  C:0051H         LINE#         10
  C:0051H         LINE#         12
  C:005AH         LINE#         13
  C:006EH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         18
  C:0006H         LINE#         19
  C:0009H         LINE#         20
  C:0009H         LINE#         21
  C:0010H         LINE#         22
  C:0017H         LINE#         25
  C:0022H         LINE#         26
  C:0025H         LINE#         27
  C:0028H         LINE#         28
  C:0028H         LINE#         29
  C:002FH         LINE#         30
  C:0045H         LINE#         33
  C:0050H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        HUAYANGLED

Program Size: data=9.0 xdata=0 code=139
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
