BL51 BANKED LINKER/LOCATER V6.22                                                        04/11/2019  22:12:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL 4\C51\BIN\BL51.EXE timer0_smg_1357.obj TO smg1357 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  timer0_smg_1357.obj (TIMER0_SMG_1357)
  D:\KEIL 4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL 4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL 4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  smg1357 (TIMER0_SMG_1357)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?TIMER0_SMG_1357
            DATA    000EH     0004H     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0055H     UNIT         ?C?LIB_CODE
            CODE    00E4H     004FH     UNIT         ?PR?_SEPARATE?TIMER0_SMG_1357
            CODE    0133H     004CH     UNIT         ?PR?_DISPLAY?TIMER0_SMG_1357
            CODE    017FH     0024H     UNIT         ?PR?_DELAY?TIMER0_SMG_1357
            CODE    01A3H     0015H     UNIT         ?PR?MAIN?TIMER0_SMG_1357
            CODE    01B8H     0010H     UNIT         ?CO?TIMER0_SMG_1357
            CODE    01C8H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   smg1357 (TIMER0_SMG_1357)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?TIMER0_SMG_1357
  +--> ?C_INITSEG

?PR?MAIN?TIMER0_SMG_1357              -----    -----
  +--> ?PR?_SEPARATE?TIMER0_SMG_1357
  +--> ?PR?_DISPLAY?TIMER0_SMG_1357

?PR?_DISPLAY?TIMER0_SMG_1357          000EH    0004H
  +--> ?CO?TIMER0_SMG_1357
  +--> ?PR?_DELAY?TIMER0_SMG_1357


BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2019  22:12:37  PAGE 2



SYMBOL TABLE OF MODULE:  smg1357 (TIMER0_SMG_1357)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER0_SMG_1357
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:01B8H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0185H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:01A3H         PUBLIC        main
  B:00A0H.1       PUBLIC        dula
  D:0008H         PUBLIC        qian
  B:00A0H.0       PUBLIC        wela
  D:0009H         PUBLIC        bai
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        shi
  D:000BH         PUBLIC        ge
  D:000CH         PUBLIC        shu
  C:00E4H         PUBLIC        _separate
  D:00C8H         PUBLIC        T2CON
  C:0133H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:01A3H         LINE#         24
  C:01A3H         LINE#         25
  C:01A3H         LINE#         26
  C:01AAH         LINE#         27
  C:01AAH         LINE#         28
  C:01AAH         LINE#         29
  C:01B6H         LINE#         30
  -------         ENDPROC       MAIN
  C:017FH         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:017FH         SYMBOL        L?0016
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0185H         LINE#         32
  C:0185H         LINE#         33
  C:0185H         LINE#         35
  C:018EH         LINE#         36
  C:01A2H         LINE#         37
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        qian
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2019  22:12:37  PAGE 3


  D:0002H         SYMBOL        bai
  D:0003H         SYMBOL        shi
  D:0011H         SYMBOL        ge
  C:0133H         LINE#         38
  C:0135H         LINE#         39
  C:0135H         LINE#         43
  C:0137H         LINE#         44
  C:013EH         LINE#         45
  C:0140H         LINE#         46
  C:0142H         LINE#         47
  C:0145H         LINE#         48
  C:0145H         LINE#         49
  C:0148H         LINE#         53
  C:014AH         LINE#         54
  C:014EH         LINE#         55
  C:0150H         LINE#         56
  C:0152H         LINE#         57
  C:0155H         LINE#         58
  C:0155H         LINE#         59
  C:0158H         LINE#         63
  C:015AH         LINE#         64
  C:015EH         LINE#         65
  C:0160H         LINE#         66
  C:0162H         LINE#         67
  C:0165H         LINE#         68
  C:0165H         LINE#         69
  C:0168H         LINE#         73
  C:016AH         LINE#         74
  C:016FH         LINE#         75
  C:0171H         LINE#         76
  C:0173H         LINE#         77
  C:0176H         LINE#         78
  C:0178H         LINE#         79
  -------         ENDPROC       _DISPLAY
  -------         PROC          _SEPARATE
  D:0002H         SYMBOL        num
  C:00E4H         LINE#         81
  C:00E8H         LINE#         82
  C:00E8H         LINE#         84
  C:00F1H         LINE#         85
  C:010BH         LINE#         86
  C:0125H         LINE#         87
  C:0132H         LINE#         88
  -------         ENDPROC       _SEPARATE
  -------         ENDMOD        TIMER0_SMG_1357

  -------         MODULE        ?C?UIDIV
  C:008FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=19.0 xdata=0 code=461
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
