BL51 BANKED LINKER/LOCATER V6.22                                                        04/04/2019  18:27:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL 4\C51\BIN\BL51.EXE int0_IT1.obj TO int0_IT1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  int0_IT1.obj (INT0_IT1)
  D:\KEIL 4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  int0_IT1 (INT0_IT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0022H     UNIT         ?PR?MAIN?INT0_IT1
            CODE    0028H     001EH     UNIT         ?PR?_DELAY?INT0_IT1
            CODE    0046H     0010H     UNIT         ?CO?INT0_IT1
            CODE    0056H     000CH     UNIT         ?C_C51STARTUP
            CODE    0062H     0007H     UNIT         ?PR?INIT_INT0?INT0_IT1
            CODE    0069H     0003H     UNIT         ?PR?INT0?INT0_IT1



OVERLAY MAP OF MODULE:   int0_IT1 (INT0_IT1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?INT0_IT1

?PR?MAIN?INT0_IT1
  +--> ?PR?INIT_INT0?INT0_IT1
  +--> ?PR?_DELAY?INT0_IT1
  +--> ?CO?INT0_IT1



SYMBOL TABLE OF MODULE:  int0_IT1 (INT0_IT1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INT0_IT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2019  18:27:40  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0046H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0028H         PUBLIC        _delay
  C:0062H         PUBLIC        Init_INT0
  D:00B8H         PUBLIC        IP
  C:0006H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A0H.2       PUBLIC        LED
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0069H         PUBLIC        int0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0028H         LINE#         16
  C:0028H         LINE#         17
  C:0028H         LINE#         19
  C:0031H         LINE#         20
  C:0045H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_INT0
  C:0062H         LINE#         22
  C:0062H         LINE#         23
  C:0062H         LINE#         24
  C:0064H         LINE#         25
  C:0066H         LINE#         26
  C:0068H         LINE#         27
  -------         ENDPROC       INIT_INT0
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0006H         LINE#         28
  C:0006H         LINE#         29
  C:0006H         LINE#         32
  C:0009H         LINE#         34
  C:000CH         LINE#         35
  C:000CH         LINE#         36
  C:000EH         LINE#         37
  C:0015H         LINE#         38
  C:001CH         LINE#         39
  C:0027H         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          INT0
  C:0069H         LINE#         41
  C:0069H         LINE#         43
  C:006BH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2019  18:27:40  PAGE 3


  -------         ENDPROC       INT0
  -------         ENDMOD        INT0_IT1

Program Size: data=9.0 xdata=0 code=108
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
