BL51 BANKED LINKER/LOCATER V6.22                                                        04/04/2019  18:55:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL 4\C51\BIN\BL51.EXE INT1_LED1-2.obj TO INT1_LED1-2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  INT1_LED1-2.obj (INT1_LED1_2)
  D:\KEIL 4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  INT1_LED1-2 (INT1_LED1_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     001EH     UNIT         ?PR?_DELAY?INT1_LED1_2
            CODE    0024H     000FH     UNIT         ?PR?MAIN?INT1_LED1_2
            CODE    0033H     000CH     UNIT         ?C_C51STARTUP
            CODE    003FH     0007H     UNIT         ?PR?INIT_INT0?INT1_LED1_2
            CODE    0046H     0005H     UNIT         ?PR?INT0?INT1_LED1_2



OVERLAY MAP OF MODULE:   INT1_LED1-2 (INT1_LED1_2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?INT1_LED1_2

?PR?MAIN?INT1_LED1_2
  +--> ?PR?INIT_INT0?INT1_LED1_2
  +--> ?PR?_DELAY?INT1_LED1_2



SYMBOL TABLE OF MODULE:  INT1_LED1-2 (INT1_LED1_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INT1_LED1_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2019  18:55:59  PAGE 2


  B:00A8H.7       PUBLIC        EA
  B:00A0H.2       PUBLIC        LED1
  B:00A0H.3       PUBLIC        LED2
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        _delay
  C:003FH         PUBLIC        Init_INT0
  D:00B8H         PUBLIC        IP
  C:0024H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0046H         PUBLIC        int0
  -------         PROC          INIT_INT0
  C:003FH         LINE#         6
  C:003FH         LINE#         7
  C:003FH         LINE#         8
  C:0041H         LINE#         9
  C:0043H         LINE#         10
  C:0045H         LINE#         11
  -------         ENDPROC       INIT_INT0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0006H         LINE#         12
  C:0006H         LINE#         13
  C:0006H         LINE#         15
  C:000FH         LINE#         16
  C:0023H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0024H         LINE#         18
  C:0024H         LINE#         19
  C:0024H         LINE#         21
  C:0027H         LINE#         22
  C:002EH         LINE#         23
  C:0030H         LINE#         24
  C:0032H         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          INT0
  C:0046H         LINE#         27
  C:0046H         LINE#         29
  C:0048H         LINE#         30
  C:004AH         LINE#         31
  -------         ENDPROC       INT0
  -------         ENDMOD        INT1_LED1_2

Program Size: data=9.0 xdata=0 code=75
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
