BL51 BANKED LINKER/LOCATER V6.22                                                        05/05/2019  16:07:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL 4\C51\BIN\BL51.EXE back.obj TO back RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  back.obj (BACK)
  D:\KEIL 4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  back (BACK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?SERIAL?BACK
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0019H     UNIT         ?PR?INIT?BACK
            CODE    003FH     000CH     UNIT         ?C_C51STARTUP
            CODE    004BH     0008H     UNIT         ?PR?_SENDBYTE?BACK
            CODE    0053H     0005H     UNIT         ?PR?MAIN?BACK



OVERLAY MAP OF MODULE:   back (BACK)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?SERIAL?BACK
  +--> ?PR?_SENDBYTE?BACK

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?BACK

?PR?MAIN?BACK
  +--> ?PR?INIT?BACK



SYMBOL TABLE OF MODULE:  back (BACK)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2019  16:07:49  PAGE 2


  -------         MODULE        BACK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        serial
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0053H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        init
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:004BH         PUBLIC        _sendbyte
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:0026H         LINE#         8
  C:0026H         LINE#         9
  C:0026H         LINE#         11
  C:0029H         LINE#         12
  C:002CH         LINE#         13
  C:002FH         LINE#         14
  C:0032H         LINE#         15
  C:0034H         LINE#         17
  C:0036H         LINE#         18
  C:0038H         LINE#         19
  C:003AH         LINE#         25
  C:003CH         LINE#         26
  C:003EH         LINE#         27
  -------         ENDPROC       INIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        date
  C:004BH         LINE#         28
  C:004BH         LINE#         29
  C:004BH         LINE#         31
  C:004DH         LINE#         32
  C:0050H         LINE#         33
  C:0052H         LINE#         34
  -------         ENDPROC       _SENDBYTE
  -------         PROC          MAIN
  C:0053H         LINE#         35
  C:0053H         LINE#         36
  C:0053H         LINE#         37
  C:0056H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2019  16:07:49  PAGE 3


  -------         ENDPROC       MAIN
  -------         PROC          SERIAL
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         42
  C:000AH         LINE#         45
  C:000DH         LINE#         46
  C:000DH         LINE#         47
  C:000FH         LINE#         48
  C:0011H         LINE#         49
  C:0013H         LINE#         50
  C:0016H         LINE#         51
  C:0016H         LINE#         52
  C:0019H         LINE#         53
  C:001BH         LINE#         54
  -------         ENDPROC       SERIAL
  -------         ENDMOD        BACK

Program Size: data=9.0 xdata=0 code=85
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
