BL51 BANKED LINKER/LOCATER V6.22                                                        05/10/2019  16:46:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL 4\C51\BIN\BL51.EXE clock.obj TO clock RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  clock.obj (CLOCK)
  D:\KEIL 4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  clock (CLOCK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?CLOCK
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_WRITE_COM?CLOCK
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     004BH     UNIT         ?PR?INIT?CLOCK
            CODE    0059H     0043H     UNIT         ?PR?MAIN?CLOCK
            CODE    009CH     0028H     UNIT         ?PR?_DELAY?CLOCK
            CODE    00C4H     0022H     UNIT         ?PR?_WRITE_NOWTIME?CLOCK
            CODE    00E6H     001AH     UNIT         ?CO?CLOCK
            CODE    0100H     0010H     UNIT         ?PR?INIT_T0?CLOCK
            CODE    0110H     000CH     UNIT         ?C_C51STARTUP
            CODE    011CH     0009H     UNIT         ?PR?TIMER_T0?CLOCK
            CODE    0125H     0008H     UNIT         ?PR?_WRITE_DAT?CLOCK



OVERLAY MAP OF MODULE:   clock (CLOCK)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CLOCK

?PR?MAIN?CLOCK
  +--> ?PR?INIT?CLOCK
  +--> ?PR?INIT_T0?CLOCK
  +--> ?PR?_WRITE_NOWTIME?CLOCK

?PR?INIT?CLOCK
  +--> ?PR?_WRITE_COM?CLOCK
  +--> ?CO?CLOCK
  +--> ?PR?_WRITE_DAT?CLOCK
  +--> ?PR?_DELAY?CLOCK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  16:46:17  PAGE 2



?PR?_WRITE_COM?CLOCK
  +--> ?PR?_DELAY?CLOCK

?PR?_WRITE_DAT?CLOCK
  +--> ?PR?_DELAY?CLOCK

?PR?_WRITE_NOWTIME?CLOCK
  +--> ?PR?_WRITE_COM?CLOCK
  +--> ?PR?_WRITE_DAT?CLOCK



SYMBOL TABLE OF MODULE:  clock (CLOCK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:00A6H         PUBLIC        _delay
  C:00C4H         PUBLIC        _write_nowtime
  D:00B8H         PUBLIC        IP
  C:0100H         PUBLIC        init_T0
  C:0059H         PUBLIC        main
  B:00A0H.2       PUBLIC        dula
  C:011CH         PUBLIC        timer_t0
  B:00A0H.3       PUBLIC        wela
  D:0008H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        init
  C:00E6H         PUBLIC        table1
  D:0009H         PUBLIC        sec
  C:00F5H         PUBLIC        table2
  D:000AH         PUBLIC        hour
  D:000BH         PUBLIC        min
  C:0125H         PUBLIC        _write_dat
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:0003H         PUBLIC        _write_com
  D:008AH         PUBLIC        TL0
  B:00A0H.6       PUBLIC        en
  B:0088H.4       PUBLIC        TR0
  B:00A0H.4       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00A0H.5       PUBLIC        rw
  D:00D0H         PUBLIC        PSW
  C:00A2H         SYMBOL        L?0030
  -------         PROC          L?0029
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  16:46:17  PAGE 3


  -------         ENDPROC       L?0029
  C:00A2H         SYMBOL        L?0030
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:00A6H         LINE#         23
  C:00A6H         LINE#         24
  C:00A6H         LINE#         26
  C:00AFH         LINE#         27
  C:00C3H         LINE#         28
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0005H         LINE#         32
  C:0005H         LINE#         33
  C:0005H         LINE#         34
  C:0005H         LINE#         35
  C:0008H         LINE#         36
  C:000AH         LINE#         37
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DAT
  D:0007H         SYMBOL        dat
  C:0125H         LINE#         38
  C:0125H         LINE#         39
  C:0125H         LINE#         40
  C:0127H         LINE#         41
  C:0127H         LINE#         42
  C:0127H         LINE#         43
  C:0127H         LINE#         44
  C:012AH         LINE#         45
  C:012CH         LINE#         46
  -------         ENDPROC       _WRITE_DAT
  -------         PROC          INIT
  -------         DO            
  D:0003H         SYMBOL        num
  -------         ENDDO         
  C:000EH         LINE#         47
  C:000EH         LINE#         48
  C:000EH         LINE#         50
  C:0011H         LINE#         51
  C:0014H         LINE#         52
  C:0017H         LINE#         53
  C:0019H         LINE#         54
  C:001BH         LINE#         56
  C:0020H         LINE#         57
  C:0025H         LINE#         58
  C:002AH         LINE#         59
  C:002FH         LINE#         62
  C:0031H         LINE#         63
  C:0031H         LINE#         64
  C:003AH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  16:46:17  PAGE 4


  C:003DH         LINE#         66
  C:0041H         LINE#         67
  C:0046H         LINE#         69
  C:0048H         LINE#         70
  C:0048H         LINE#         71
  C:0051H         LINE#         72
  C:0054H         LINE#         73
  C:0058H         LINE#         75
  -------         ENDPROC       INIT
  -------         PROC          INIT_T0
  C:0100H         LINE#         76
  C:0100H         LINE#         77
  C:0100H         LINE#         78
  C:0103H         LINE#         79
  C:0106H         LINE#         80
  C:0109H         LINE#         81
  C:010BH         LINE#         82
  C:010DH         LINE#         83
  C:010FH         LINE#         84
  -------         ENDPROC       INIT_T0
  -------         PROC          _WRITE_NOWTIME
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        shi
  D:0002H         SYMBOL        ge
  -------         ENDDO         
  C:00C4H         LINE#         85
  C:00C4H         LINE#         86
  C:00C4H         LINE#         88
  C:00CAH         LINE#         89
  C:00D1H         LINE#         92
  C:00D8H         LINE#         94
  C:00DFH         LINE#         95
  -------         ENDPROC       _WRITE_NOWTIME
  -------         PROC          MAIN
  C:0059H         LINE#         99
  C:0059H         LINE#         100
  C:0059H         LINE#         101
  C:005CH         LINE#         102
  C:005FH         LINE#         103
  C:005FH         LINE#         104
  C:005FH         LINE#         105
  C:0064H         LINE#         106
  C:0064H         LINE#         108
  C:0067H         LINE#         109
  C:0069H         LINE#         110
  C:006FH         LINE#         111
  C:006FH         LINE#         112
  C:0071H         LINE#         113
  C:0073H         LINE#         114
  C:0078H         LINE#         115
  C:0078H         LINE#         116
  C:007BH         LINE#         117
  C:007DH         LINE#         118
  C:0082H         LINE#         119
  C:0082H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2019  16:46:17  PAGE 5


  C:0085H         LINE#         123
  C:0085H         LINE#         124
  C:008CH         LINE#         125
  C:008CH         LINE#         126
  C:0093H         LINE#         127
  C:0093H         LINE#         128
  C:009AH         LINE#         129
  C:009AH         LINE#         130
  -------         ENDPROC       MAIN
  -------         PROC          TIMER_T0
  C:011CH         LINE#         133
  C:011CH         LINE#         135
  C:011FH         LINE#         136
  C:0122H         LINE#         137
  C:0124H         LINE#         138
  -------         ENDPROC       TIMER_T0
  -------         ENDMOD        CLOCK

Program Size: data=13.0 xdata=0 code=301
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
