BL51 BANKED LINKER/LOCATER V6.22                                                        05/05/2019  10:14:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\KEIL\C51\BIN\BL51.EXE serial.obj TO serial_led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  serial.obj (SERIAL)
  G:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  serial_led (SERIAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?PR?INIT?SERIAL
            CODE    001CH     0005H     UNIT         ?PR?MAIN?SERIAL
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     000CH     UNIT         ?PR?SERIAL?SERIAL
            CODE    0032H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   serial_led (SERIAL)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?SERIAL?SERIAL              0008H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SERIAL

?PR?MAIN?SERIAL                -----    -----
  +--> ?PR?INIT?SERIAL



SYMBOL TABLE OF MODULE:  serial_led (SERIAL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SERIAL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2019  10:14:56  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0026H         PUBLIC        serial
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:001CH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        init
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:0003H         LINE#         9
  C:0003H         LINE#         11
  C:0003H         LINE#         13
  C:0006H         LINE#         14
  C:0009H         LINE#         15
  C:000CH         LINE#         16
  C:000FH         LINE#         17
  C:0011H         LINE#         19
  C:0013H         LINE#         20
  C:0015H         LINE#         21
  C:0017H         LINE#         27
  C:0019H         LINE#         28
  C:001BH         LINE#         29
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:001CH         LINE#         30
  C:001CH         LINE#         31
  C:001CH         LINE#         32
  C:001FH         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          SERIAL
  -------         DO            
  D:0008H         SYMBOL        temp
  -------         ENDDO         
  C:0026H         LINE#         37
  C:0026H         LINE#         40
  C:0029H         LINE#         41
  C:0029H         LINE#         42
  C:002BH         LINE#         43
  C:002EH         LINE#         44
  C:0031H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2019  10:14:56  PAGE 3


  C:0031H         LINE#         47
  -------         ENDPROC       SERIAL
  -------         ENDMOD        SERIAL

Program Size: data=10.0 xdata=0 code=60
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
