BL51 BANKED LINKER/LOCATER V6.22                                                        03/15/2019  19:07:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\KEIL\C51\BIN\BL51.EXE 2468LEDS.obj TO 2468LEDS


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  2468LEDS.obj (2468LEDS)
  G:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  2468LEDS (2468LEDS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP
            CODE    080CH     0004H     UNIT         ?PR?MAIN?2468LEDS



OVERLAY MAP OF MODULE:   2468LEDS (2468LEDS)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?2468LEDS



SYMBOL TABLE OF MODULE:  2468LEDS (2468LEDS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        2468LEDS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:080CH         PUBLIC        main
  -------         PROC          MAIN
  C:080CH         LINE#         2
  C:080CH         LINE#         3
  C:080FH         LINE#         4
  -------         ENDPROC       MAIN
  -------         ENDMOD        2468LEDS

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2019  19:07:39  PAGE 2


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0004H BYTE ( 0%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=19
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
