BL51 BANKED LINKER/LOCATER V6.22                                                        04/12/2019  16:12:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL 4\C51\BIN\BL51.EXE timer0_shumaguan.obj TO timer0_smg RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  timer0_shumaguan.obj (TIMER0_SHUMAGUAN)
  D:\KEIL 4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL 4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  timer0_smg (TIMER0_SHUMAGUAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?TIMER0_SHUMAGUAN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     002CH     UNIT         ?PR?MAIN?TIMER0_SHUMAGUAN
            CODE    00C6H     001FH     UNIT         ?PR?TIMER0?TIMER0_SHUMAGUAN
            CODE    00E5H     0010H     UNIT         ?PR?INITTIMER?TIMER0_SHUMAGUAN
            CODE    00F5H     0010H     UNIT         ?CO?TIMER0_SHUMAGUAN
            CODE    0105H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   timer0_smg (TIMER0_SHUMAGUAN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIMER0_SHUMAGUAN
  +--> ?C_INITSEG

?PR?MAIN?TIMER0_SHUMAGUAN
  +--> ?PR?INITTIMER?TIMER0_SHUMAGUAN
  +--> ?CO?TIMER0_SHUMAGUAN



SYMBOL TABLE OF MODULE:  timer0_smg (TIMER0_SHUMAGUAN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  16:12:12  PAGE 2


  -------         MODULE        TIMER0_SHUMAGUAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:00F5H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:009AH         PUBLIC        main
  B:00A0H.1       PUBLIC        dula
  B:00A0H.0       PUBLIC        wela
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0008H         PUBLIC        num
  C:00C6H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  C:00E5H         PUBLIC        inittimer
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:009AH         LINE#         21
  C:009AH         LINE#         22
  C:009AH         LINE#         23
  C:009DH         LINE#         24
  C:009FH         LINE#         25
  C:00A2H         LINE#         26
  C:00A4H         LINE#         27
  C:00A4H         LINE#         28
  C:00A4H         LINE#         29
  C:00ACH         LINE#         30
  C:00ACH         LINE#         31
  C:00B0H         LINE#         32
  C:00B8H         LINE#         33
  C:00B8H         LINE#         35
  C:00BAH         LINE#         36
  C:00C2H         LINE#         37
  C:00C4H         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          INITTIMER
  C:00E5H         LINE#         41
  C:00E5H         LINE#         42
  C:00E5H         LINE#         43
  C:00E8H         LINE#         44
  C:00EBH         LINE#         45
  C:00EEH         LINE#         46
  C:00F0H         LINE#         47
  C:00F2H         LINE#         48
  C:00F4H         LINE#         49
  -------         ENDPROC       INITTIMER
  -------         PROC          TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  16:12:12  PAGE 3


  C:00C6H         LINE#         50
  C:00C8H         LINE#         52
  C:00CBH         LINE#         53
  C:00CEH         LINE#         54
  C:00D6H         LINE#         56
  C:00DEH         LINE#         57
  C:00DEH         LINE#         58
  C:00E2H         LINE#         59
  C:00E2H         LINE#         61
  -------         ENDPROC       TIMER0
  -------         ENDMOD        TIMER0_SHUMAGUAN

Program Size: data=13.0 xdata=0 code=262
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
