BL51 BANKED LINKER/LOCATER V6.22                                                        05/05/2019  10:32:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\KEIL\C51\BIN\BL51.EXE serial_led_search.obj TO serial_led_search RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  serial_led_search.obj (SERIAL_LED_SEARCH)
  G:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  serial_led_search (SERIAL_LED_SEARCH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?SERIAL_LED_SEARCH
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?INIT?SERIAL_LED_SEARCH
            CODE    0018H     0010H     UNIT         ?PR?MAIN?SERIAL_LED_SEARCH
            CODE    0028H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   serial_led_search (SERIAL_LED_SEARCH)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SERIAL_LED_SEARCH

?PR?MAIN?SERIAL_LED_SEARCH
  +--> ?PR?INIT?SERIAL_LED_SEARCH



SYMBOL TABLE OF MODULE:  serial_led_search (SERIAL_LED_SEARCH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SERIAL_LED_SEARCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2019  10:32:25  PAGE 2


  C:0018H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        init
  D:0008H         PUBLIC        temp
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         13
  C:0006H         LINE#         14
  C:0009H         LINE#         15
  C:000CH         LINE#         16
  C:000FH         LINE#         17
  C:0011H         LINE#         19
  C:0013H         LINE#         20
  C:0015H         LINE#         21
  C:0017H         LINE#         28
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0018H         LINE#         29
  C:0018H         LINE#         30
  C:0018H         LINE#         32
  C:001BH         LINE#         33
  C:001BH         LINE#         34
  C:001BH         LINE#         36
  C:001EH         LINE#         37
  C:001EH         LINE#         38
  C:0020H         LINE#         39
  C:0023H         LINE#         40
  C:0026H         LINE#         42
  C:0026H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        SERIAL_LED_SEARCH

Program Size: data=10.0 xdata=0 code=52
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
