BL51 BANKED LINKER/LOCATER V6.22                                                        05/05/2019  16:11:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL 4\C51\BIN\BL51.EXE zifuchuan.obj TO zifuchuan RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  zifuchuan.obj (ZIFUCHUAN)
  D:\KEIL 4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL 4\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  zifuchuan (ZIFUCHUAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?C?LIB_CODE
            CODE    001CH     0013H     UNIT         ?PR?_SENDSTR?ZIFUCHUAN
            CODE    002FH     0012H     UNIT         ?PR?INIT?ZIFUCHUAN
            CODE    0041H     000EH     UNIT         ?PR?MAIN?ZIFUCHUAN
            CODE    004FH     000CH     UNIT         ?C_C51STARTUP
            CODE    005BH     000BH     UNIT         ?CO?ZIFUCHUAN
            CODE    0066H     0008H     UNIT         ?PR?_SENDBYTE?ZIFUCHUAN



OVERLAY MAP OF MODULE:   zifuchuan (ZIFUCHUAN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ZIFUCHUAN

?PR?MAIN?ZIFUCHUAN
  +--> ?PR?INIT?ZIFUCHUAN
  +--> ?CO?ZIFUCHUAN
  +--> ?PR?_SENDSTR?ZIFUCHUAN

?PR?_SENDSTR?ZIFUCHUAN
  +--> ?PR?_SENDBYTE?ZIFUCHUAN



SYMBOL TABLE OF MODULE:  zifuchuan (ZIFUCHUAN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2019  16:11:46  PAGE 2



  -------         MODULE        ZIFUCHUAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:001CH         PUBLIC        _sendstr
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0041H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:002FH         PUBLIC        init
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0066H         PUBLIC        _sendbyte
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:002FH         LINE#         11
  C:002FH         LINE#         12
  C:002FH         LINE#         14
  C:0032H         LINE#         15
  C:0035H         LINE#         16
  C:0038H         LINE#         17
  C:003AH         LINE#         19
  C:003CH         LINE#         20
  C:003EH         LINE#         21
  C:0040H         LINE#         28
  -------         ENDPROC       INIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        date
  C:0066H         LINE#         29
  C:0066H         LINE#         30
  C:0066H         LINE#         32
  C:0068H         LINE#         33
  C:006BH         LINE#         34
  C:006DH         LINE#         35
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTR
  D:0001H         SYMBOL        s
  C:001CH         LINE#         36
  C:001CH         LINE#         37
  C:001CH         LINE#         38
  C:0022H         LINE#         39
  C:0022H         LINE#         40
  C:0025H         LINE#         41
  C:002CH         LINE#         42
  C:002EH         LINE#         43
  -------         ENDPROC       _SENDSTR
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2019  16:11:46  PAGE 3


  C:0041H         LINE#         45
  C:0041H         LINE#         46
  C:0041H         LINE#         47
  C:0044H         LINE#         48
  C:004DH         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        ZIFUCHUAN

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=9.0 xdata=0 code=110
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
