BL51 BANKED LINKER/LOCATER V6.22                                                        04/18/2019  14:23:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL 4\C51\BIN\BL51.EXE matrixkey_1-16^2.obj TO hang1-16 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  matrixkey_1-16^2.obj (MATRIXKEY_1_16_2)
  D:\KEIL 4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL 4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  hang1-16 (MATRIXKEY_1_16_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MATRIXKEY_1_16_2
            DATA    000FH     0002H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0179H     UNIT         ?PR?KEYSCAN?MATRIXKEY_1_16_2
            CODE    017CH     007DH     UNIT         ?PR?_DISPLAY?MATRIXKEY_1_16_2
            CODE    01F9H     0055H     UNIT         ?C?LIB_CODE
            CODE    024EH     002AH     UNIT         ?PR?_DELAY?MATRIXKEY_1_16_2
            CODE    0278H     0010H     UNIT         ?CO?MATRIXKEY_1_16_2
            CODE    0288H     000CH     UNIT         ?C_C51STARTUP
            CODE    0294H     0008H     UNIT         ?PR?MAIN?MATRIXKEY_1_16_2



OVERLAY MAP OF MODULE:   hang1-16 (MATRIXKEY_1_16_2)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MATRIXKEY_1_16_2

?PR?MAIN?MATRIXKEY_1_16_2             -----    -----
  +--> ?PR?KEYSCAN?MATRIXKEY_1_16_2
  +--> ?PR?_DISPLAY?MATRIXKEY_1_16_2

?PR?KEYSCAN?MATRIXKEY_1_16_2          000FH    0002H
  +--> ?PR?_DELAY?MATRIXKEY_1_16_2

?PR?_DELAY?MATRIXKEY_1_16_2           -----    -----
  +--> ?CO?MATRIXKEY_1_16_2

?PR?_DISPLAY?MATRIXKEY_1_16_2         -----    -----
  +--> ?PR?_DELAY?MATRIXKEY_1_16_2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2019  14:23:26  PAGE 2


  +--> ?CO?MATRIXKEY_1_16_2



SYMBOL TABLE OF MODULE:  hang1-16 (MATRIXKEY_1_16_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MATRIXKEY_1_16_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0278H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:025AH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0294H         PUBLIC        main
  B:00A0H.0       PUBLIC        dula
  B:00A0H.1       PUBLIC        wela
  D:0008H         PUBLIC        bai
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        temp
  D:000BH         PUBLIC        shi
  D:000DH         PUBLIC        ge
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        keyscan
  C:017CH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0294H         LINE#         29
  C:0294H         LINE#         30
  C:0294H         LINE#         32
  C:0294H         LINE#         33
  C:0294H         LINE#         35
  C:029AH         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          _DISPLAY
  D:0002H         SYMBOL        num
  C:017CH         LINE#         40
  C:0180H         LINE#         41
  C:0180H         LINE#         44
  C:018BH         LINE#         45
  C:01A7H         LINE#         46
  C:01C3H         LINE#         48
  C:01C6H         LINE#         49
  C:01C8H         LINE#         50
  C:01CAH         LINE#         51
  C:01CCH         LINE#         52
  C:01CEH         LINE#         53
  C:01CEH         LINE#         54
  C:01D1H         LINE#         57
  C:01D4H         LINE#         58
  C:01D6H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2019  14:23:26  PAGE 3


  C:01D8H         LINE#         60
  C:01DAH         LINE#         61
  C:01DCH         LINE#         62
  C:01DCH         LINE#         63
  C:01DFH         LINE#         66
  C:01E2H         LINE#         67
  C:01E4H         LINE#         68
  C:01E6H         LINE#         69
  C:01E8H         LINE#         70
  C:01F0H         LINE#         71
  C:01F2H         LINE#         72
  -------         ENDPROC       _DISPLAY
  -------         PROC          KEYSCAN
  -------         DO            
  D:000FH         SYMBOL        shu
  -------         ENDDO         
  C:0003H         LINE#         74
  C:0003H         LINE#         75
  C:0003H         LINE#         80
  C:0006H         LINE#         82
  C:0009H         LINE#         83
  C:000CH         LINE#         84
  C:0012H         LINE#         85
  C:0012H         LINE#         86
  C:0019H         LINE#         87
  C:001FH         LINE#         88
  C:001FH         LINE#         89
  C:0022H         LINE#         90
  C:0034H         LINE#         92
  C:0034H         LINE#         94
  C:003AH         LINE#         95
  C:003CH         LINE#         97
  C:003CH         LINE#         99
  C:0042H         LINE#         100
  C:0044H         LINE#         102
  C:0044H         LINE#         104
  C:004AH         LINE#         105
  C:004CH         LINE#         107
  C:004CH         LINE#         109
  C:0052H         LINE#         110
  C:0052H         LINE#         113
  C:0052H         LINE#         114
  C:0058H         LINE#         115
  C:0058H         LINE#         116
  C:005BH         LINE#         117
  C:005EH         LINE#         118
  C:0060H         LINE#         119
  C:0060H         LINE#         120
  C:0060H         LINE#         122
  C:0063H         LINE#         123
  C:0066H         LINE#         124
  C:0069H         LINE#         125
  C:006FH         LINE#         126
  C:006FH         LINE#         127
  C:0076H         LINE#         128
  C:007CH         LINE#         129
  C:007CH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2019  14:23:26  PAGE 4


  C:007FH         LINE#         131
  C:0091H         LINE#         133
  C:0091H         LINE#         135
  C:0097H         LINE#         136
  C:0099H         LINE#         138
  C:0099H         LINE#         140
  C:009FH         LINE#         141
  C:00A1H         LINE#         143
  C:00A1H         LINE#         145
  C:00A7H         LINE#         146
  C:00A9H         LINE#         148
  C:00A9H         LINE#         150
  C:00AFH         LINE#         151
  C:00AFH         LINE#         154
  C:00AFH         LINE#         155
  C:00B5H         LINE#         156
  C:00B5H         LINE#         157
  C:00B8H         LINE#         158
  C:00BBH         LINE#         159
  C:00BDH         LINE#         160
  C:00BDH         LINE#         161
  C:00BDH         LINE#         163
  C:00C0H         LINE#         164
  C:00C3H         LINE#         165
  C:00C6H         LINE#         166
  C:00CCH         LINE#         167
  C:00CCH         LINE#         168
  C:00D3H         LINE#         169
  C:00D9H         LINE#         170
  C:00D9H         LINE#         171
  C:00DCH         LINE#         172
  C:00EEH         LINE#         174
  C:00EEH         LINE#         176
  C:00F4H         LINE#         177
  C:00F6H         LINE#         179
  C:00F6H         LINE#         181
  C:00FCH         LINE#         182
  C:00FEH         LINE#         184
  C:00FEH         LINE#         186
  C:0104H         LINE#         187
  C:0106H         LINE#         189
  C:0106H         LINE#         191
  C:010CH         LINE#         192
  C:010CH         LINE#         195
  C:010CH         LINE#         196
  C:0112H         LINE#         197
  C:0112H         LINE#         198
  C:0115H         LINE#         199
  C:0118H         LINE#         200
  C:011AH         LINE#         201
  C:011AH         LINE#         202
  C:011AH         LINE#         205
  C:011DH         LINE#         206
  C:0120H         LINE#         207
  C:0123H         LINE#         208
  C:0129H         LINE#         209
  C:0129H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2019  14:23:26  PAGE 5


  C:0130H         LINE#         211
  C:0136H         LINE#         212
  C:0136H         LINE#         213
  C:0139H         LINE#         214
  C:014BH         LINE#         216
  C:014BH         LINE#         217
  C:014BH         LINE#         218
  C:0151H         LINE#         219
  C:0153H         LINE#         220
  C:0153H         LINE#         221
  C:0153H         LINE#         222
  C:0153H         LINE#         223
  C:0159H         LINE#         224
  C:015BH         LINE#         225
  C:015BH         LINE#         226
  C:015BH         LINE#         227
  C:015BH         LINE#         228
  C:0161H         LINE#         229
  C:0163H         LINE#         230
  C:0163H         LINE#         231
  C:0163H         LINE#         232
  C:0163H         LINE#         233
  C:0169H         LINE#         234
  C:0169H         LINE#         235
  C:0169H         LINE#         238
  C:0169H         LINE#         239
  C:016FH         LINE#         240
  C:016FH         LINE#         241
  C:0172H         LINE#         242
  C:0175H         LINE#         243
  C:0177H         LINE#         244
  C:0177H         LINE#         245
  C:0177H         LINE#         246
  C:017BH         LINE#         249
  -------         ENDPROC       KEYSCAN
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0006H         SYMBOL        b
  D:0004H         SYMBOL        c
  -------         ENDDO         
  C:025AH         LINE#         250
  C:025AH         LINE#         251
  C:025AH         LINE#         253
  C:0263H         LINE#         254
  C:0277H         LINE#         255
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MATRIXKEY_1_16_2

  -------         MODULE        ?C?UIDIV
  C:01F9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=18.0 xdata=0 code=668
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
