BL51 BANKED LINKER/LOCATER V6.22                                                        03/15/2019  19:45:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\KEIL_V51\C51\BIN\BL51.EXE 1357LEDS.obj TO 1357LEDS


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1357LEDS.obj (1357LEDS)
  G:\KEIL_V51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  1357LEDS (1357LEDS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP
            CODE    080CH     0004H     UNIT         ?PR?MAIN?1357LEDS



OVERLAY MAP OF MODULE:   1357LEDS (1357LEDS)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1357LEDS



SYMBOL TABLE OF MODULE:  1357LEDS (1357LEDS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1357LEDS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:080CH         PUBLIC        main
  -------         PROC          MAIN
  C:080CH         LINE#         3
  C:080CH         LINE#         4
  C:080CH         LINE#         5
  C:080FH         LINE#         6
  -------         ENDPROC       MAIN
  -------         ENDMOD        1357LEDS

BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2019  19:45:18  PAGE 2


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0004H BYTE ( 0%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=19
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
