BL51 BANKED LINKER/LOCATER V6.22                                                        03/29/2019  15:52:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL 4\C51\BIN\BL51.EXE gongyang.obj TO gongyangshumaguan RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  gongyang.obj (GONGYANG)
  D:\KEIL 4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  gongyangshumaguan (GONGYANG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAY?GONGYANG
            CODE    0021H     001EH     UNIT         ?PR?MAIN?GONGYANG
            CODE    003FH     0010H     UNIT         ?CO?GONGYANG
            CODE    004FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   gongyangshumaguan (GONGYANG)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?GONGYANG

?PR?MAIN?GONGYANG
  +--> ?PR?_DELAY?GONGYANG
  +--> ?CO?GONGYANG



SYMBOL TABLE OF MODULE:  gongyangshumaguan (GONGYANG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GONGYANG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:003FH         PUBLIC        table
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2019  15:52:21  PAGE 2


  C:0003H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0021H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         21
  C:000CH         LINE#         22
  C:0020H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0021H         LINE#         25
  C:0021H         LINE#         26
  C:0021H         LINE#         28
  C:0021H         LINE#         29
  C:0021H         LINE#         31
  C:0024H         LINE#         32
  C:0024H         LINE#         33
  C:002BH         LINE#         34
  C:0032H         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        GONGYANG

Program Size: data=9.0 xdata=0 code=91
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
